{
  "version": "0.1.0",
  "storage_model": "hybrid",
  "source_of_truth": "signals/sigil-invocations.jsonl",
  "per_sigil_path": "by-sigil/<sigil-name>.jsonl",
  "reflection_path": "reflections/",
  "hook_operations_path": "hooks/hook-operations.jsonl",
  "hook_failures_path": "hooks/failures.jsonl",
  "hook_dedupe_path": "hooks/dedupe.jsonl",
  "observed_runs_path": "runs/",
  "thresholds": {
    "meaningful_executions": 5,
    "generated_outputs": 10,
    "related_workflow_gaps": 3,
    "severe_workflow_gaps": 1,
    "hook_failures": 3,
    "hook_skips": 5
  }
}
