{
  "version": "0.1.0",
  "name": "necronomicon",
  "install_prefix": ".arcanum",
  "definition_root": ".arcanum/necronomicon",
  "observability_root": ".arcanum/observability",
  "runtime_root": ".arcanum/runtimes",
  "registry": ".arcanum/necronomicon/REGISTRY.md",
  "routes": ".arcanum/necronomicon/ROUTES.md",
  "observability": ".arcanum/necronomicon/OBSERVABILITY.md",
  "sigils": [
    {"id":"observability-setup","tier":"formulae","definition":".arcanum/necronomicon/formulae/observability-setup/SKILL.md"},
    {"id":"context-builder","tier":"transmutations","definition":".arcanum/necronomicon/transmutations/context-builder/SKILL.md"},
    {"id":"feature-glossary","tier":"transmutations","definition":".arcanum/necronomicon/transmutations/feature-glossary/SKILL.md"},
    {"id":"implementation-layering","tier":"transmutations","definition":".arcanum/necronomicon/transmutations/implementation-layering/SKILL.md"},
    {"id":"architecture-pattern-inventory","tier":"arcana","definition":".arcanum/necronomicon/arcana/architecture-pattern-inventory/SKILL.md"},
    {"id":"decision-gate","tier":"arcana","definition":".arcanum/necronomicon/arcana/decision-gate/SKILL.md"},
    {"id":"definitions-governance","tier":"arcana","definition":".arcanum/necronomicon/arcana/definitions-governance/SKILL.md"},
    {"id":"inventory","tier":"arcana","definition":".arcanum/necronomicon/arcana/inventory/SKILL.md"},
    {"id":"ontology-vault","tier":"arcana","definition":".arcanum/necronomicon/arcana/ontology-vault/SKILL.md"},
    {"id":"residuality-spec","tier":"arcana","definition":".arcanum/necronomicon/arcana/residuality-spec/SKILL.md"},
    {"id":"robot-talks","tier":"arcana","definition":".arcanum/necronomicon/arcana/robot-talks/SKILL.md"},
    {"id":"scope-interview","tier":"arcana","definition":".arcanum/necronomicon/arcana/scope-interview/SKILL.md"},
    {"id":"sigil-development","tier":"arcana","definition":".arcanum/necronomicon/arcana/sigil-development/SKILL.md"},
    {"id":"sigil-runtime-installer","tier":"arcana","definition":".arcanum/necronomicon/arcana/sigil-runtime-installer/SKILL.md"},
    {"id":"signal-observer","tier":"arcana","definition":".arcanum/necronomicon/arcana/signal-observer/SKILL.md"},
    {"id":"skill-decomposer","tier":"arcana","definition":".arcanum/necronomicon/arcana/skill-decomposer/SKILL.md"},
    {"id":"skill-transcriptor","tier":"arcana","definition":".arcanum/necronomicon/arcana/skill-transcriptor/SKILL.md"},
    {"id":"spellcraft","tier":"arcana","definition":".arcanum/necronomicon/arcana/spellcraft/SKILL.md"},
    {"id":"structured-interview-kits","tier":"arcana","definition":".arcanum/necronomicon/arcana/structured-interview-kits/SKILL.md"},
    {"id":"task-session","tier":"arcana","definition":".arcanum/necronomicon/arcana/task-session/SKILL.md"},
    {"id":"workflow-reflect","tier":"arcana","definition":".arcanum/necronomicon/arcana/workflow-reflect/SKILL.md"}
  ],
  "spells": [
    {"id":"arcanum-bootstrap","definition":".arcanum/necronomicon/spells/arcanum-bootstrap.md"},
    {"id":"discovery-to-inventory","definition":".arcanum/necronomicon/spells/discovery-to-inventory.md"},
    {"id":"implementation-readiness","definition":".arcanum/necronomicon/spells/implementation-readiness.md"},
    {"id":"ontology-harness","definition":".arcanum/necronomicon/spells/ontology-harness.md"},
    {"id":"repository-harness","definition":".arcanum/necronomicon/spells/repository-harness.md"},
    {"id":"sigil-maintenance-loop","definition":".arcanum/necronomicon/spells/sigil-maintenance-loop.md"}
  ]
}
